{
  "name": "heap-sort-equipe-c-o",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test_code": "npx tsc && node ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RogerPierre/heap-Sort-Equipe-C-o.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RogerPierre/heap-Sort-Equipe-C-o/issues"
  },
  "homepage": "https://github.com/RogerPierre/heap-Sort-Equipe-C-o#readme",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
